{
	"name": "LTD2 Translation Tool",
	"manifest_version": 3,
	"version": "1.0",
	"description": "Adds cool quality of life features to Google Sheet to help translators of Legion TD 2",
	"permissions": [
		"activeTab",
		"scripting"
	],
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon/icon-16.png",
		"32": "icon/icon-32.png",
		"48": "icon/icon-48.png",
		"128": "icon/icon-128.png"
	},
	"action": {
		"default_title": "Toggle Coach's Translation Tool for current tab",
		"default_icon": "icon/icon-48.png"
	},
	"content_scripts": [{
		"matches": ["https://docs.google.com/spreadsheets/*"],
		"js": ["inject.js"]
	}],
	"web_accessible_resources": [{
		"resources": [
			"preview_box.html",
			"https://*.legiontd2.com/*",
			"https://fonts.gstatic.com/*",
			"https://use.fontawesome.com/*"
		],
		"matches": ["<all_urls>"]
	}]
}