{
	"name": "LTD2 Translation Tool",
	"manifest_version": 3,
	"version": "1.9.9",
	"description": "Provides in-game previews directly in Google Sheets, for Legion TD2 translators",
	"author": "Kidev",
	"homepage_url": "https://github.com/Kidev/LTD2_TranslationTool",
	"permissions": [
		"activeTab",
		"scripting"
	],
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"48": "icon-48.png"
	},
	"action": {
		"default_title": "Toggle Translation Tool",
		"default_icon": "icon-48.png"
	},
	"web_accessible_resources": [{
		"resources": ["inject.css", "inject.js", "icon-48.png"],
		"matches": ["<all_urls>"]
	}]
}